//
//  PrefixHeader01.pch
//  UIPractic08-1
//
//  Created by dllo on 15/12/29.
//  Copyright © 2015年 dllo. All rights reserved.
//

#ifndef PrefixHeader01_pch
#define PrefixHeader01_pch
#define HOTCOLOR [UIColor colorWithRed:240 / 255.0 green:240 / 255.0 blue:240 / 255.0 alpha:1]
#define CENTERBLUECOLOR [UIColor colorWithRed:0 green:132 / 255.0 blue:241 / 255.0 alpha:1.0]
#define COLOR [UIColor colorWithRed:(arc4random() % (255 - 1 + 1) + 1 ) / 255.0 green:(arc4random() % (255 - 1 + 1) + 1 ) / 255.0 blue:(arc4random() % (255 - 1 + 1) + 1 ) / 255.0 alpha:1.0]
#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height
#define Mlf_Color(r,g,b) [UIColor colorWithRed:r / 255.0 green:g / 255.0 blue:b / 255.0 alpha:1.0]
//字体适配
#define UNITX (float)[UIScreen mainScreen].bounds.size.width/414
#define UNITY (float)[UIScreen mainScreen].bounds.size.height/736
#define MLF_Width(w,device) [Tools autoSuitFontSize:w DesignDevice:device]
#define MLF_Height(h,device) [Tools autoSuitHeight:h DesignDevice:device]
#import "Single.h"
#import "UIView+Category.h"
#import "Tools.h"
#import <MJExtension.h>
#import <UIImageView+WebCache.h>
#import <MJRefresh.h>
#import <AFNetworking.h>
#import <sqlite3.h>
#import <UIImage+GIF.h>
#import <SDImageCache.h>
#import <FMDB.h>
#import "RBCoreDataTool.h"
#import "LDPNetWorkTool.h"



#import <Masonry.h>
#endif /* PrefixHeader01_pch */
